<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Eduardo Barbizan Rodrigues Bighetti">
 <meta name="author" content="João Vitor Nardi">
    <link rel=stylesheet type=text/css href="sobre.css">

    <link rel="icon" href="icon.png" sizes="64x64" type="image/png">
    
   <title>FootballSports</title>
   <!DOCTYPE html>
   <html lang="pt-BR">
   <head>
    
       <title>Video Centralizado</title>
       <style>
           body {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               height: 100vh;
               margin: 0;
               background-color: #f0f0f0;
           }
   
           
           .video-container {
               display: flex;
               justify-content: center;
               width: 60%; 
               margin-bottom: 20px;
           }
   
           video {
               width: 100%; 
               height: auto;
           }
   
           
           .home-button {
               padding: 10px 20px;
               font-size: 16px;
               font-family: Arial, sans-serif;
               color: #fff;
               background-color: #007bff;
               border: none;
               border-radius: 5px;
               text-decoration: none;
               cursor: pointer;
               transition: background-color 0.3s ease;
               
           }
   
           .home-button:hover {
               background-color: #0056b3;
           }

           h1 {
             
         font-family: Arial, Helvetica, sans-serif;
            }




       </style>
   </head>
   <body>
     <h1>Vídeo Sobre O Site</h1>
       <div class="video-container">
           <video class="video-player" controls>
               <source src="videosite.mp4" type="video/mp4">
               Seu navegador não suporta o elemento de vídeo.
           </video>
       </div>
       <a href="homepage.html" class="home-button">Voltar para Home</a>
   </body>
   </html>
   



</body>
</html>